[wsl]
127.0.0.1
ansible_connection=local

[windows]
windows10 ansible_host=172.24.80.1
[windows:vars]
ansible_user="ansible"
ansible_password="password"
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore

[macos]

[arch]
