###########
# General #
###########

save-position-on-quit
msg-module # prepend module name to log messages
msg-color # color log messages on terminal
term-osd-bar # display a progress bar on the terminal
border=no

#############
# Subtitles #
#############

sub-font="Microsoft JhengHei"
sub-font-size=40
slang=chi, eng


# 如果要雙重字幕請用以下命令行 (Path or file list options use : (Unix) or ; (Windows) as separator, instead of ,.)
# mpv --sid=1 --secondary-sid=30 .\The.Queens.Gambit.S01E01.1080p.WEB.H264-GGWP.mkv
# mpv --sub-files='sub1.srt;sub2.srt' --secondary-sid=2(第二個字幕的順序) '.\movie.mkv'